[build]
i18n=True

[build_i18n]
domain=checkbox
desktop_files=[
    ("share/applications", ("qt/checkbox-qt.desktop.in",))]
rfc822deb_files=[
    ("share/checkbox/jobs",
        ("jobs/audio.txt.in",
         "jobs/benchmarks.txt.in",
         "jobs/bluetooth.txt.in",
         "jobs/camera.txt.in",
         "jobs/codecs.txt.in",
         "jobs/cpu.txt.in",
         "jobs/daemons.txt.in",
         "jobs/disk.txt.in",
         "jobs/ethernet.txt.in",
         "jobs/esata.txt.in",
         "jobs/expresscard.txt.in",
         "jobs/fingerprint.txt.in",
         "jobs/firewire.txt.in",
         "jobs/firmware.txt.in",
         "jobs/floppy.txt.in",
         "jobs/graphics.txt.in",
         "jobs/hibernate.txt.in",
         "jobs/info.txt.in",
         "jobs/input.txt.in",
         "jobs/install.txt.in",
         "jobs/keys.txt.in",
         "jobs/led.txt.in",
         "jobs/local.txt.in",
         "jobs/mediacard.txt.in",
         "jobs/memory.txt.in",
         "jobs/miscellanea.txt.in",
         "jobs/mobilebroadband.txt.in",
         "jobs/monitor.txt.in",
         "jobs/networking.txt.in",
         "jobs/optical.txt.in",
         "jobs/panel_clock_test.txt.in",
         "jobs/panel_reboot.txt.in",
         "jobs/peripheral.txt.in",
         "jobs/piglit.txt.in",
         "jobs/power-management.txt.in",
         "jobs/rendercheck.txt.in",
         "jobs/resource.txt.in",
         "jobs/server-services.txt.in",
         "jobs/smoke.txt.in",
         "jobs/sniff.txt.in",
         "jobs/stress.txt.in",
         "jobs/suspend.txt.in",
         "jobs/touchpad.txt.in",
         "jobs/touchscreen.txt.in",
         "jobs/usb.txt.in",
         "jobs/user_apps.txt.in",
         "jobs/virtualization.txt.in",
         "jobs/wireless.txt.in"))]
